MONGODB_URI=mongodb+srv://xetcaN-6myqxu-fiwqit:xetcaN-6myqxu-fiwqit@cluster0.fen9lqk.mongodb.net/Kotanlar?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=infokotanlaryapi@gmail.com
MAIL_PASS=Bimheq-cebmaj-8qeddy
ADMIN_USER=YDKotan
ADMIN_PASS=4af1a-rqwe3-adfgR4
