MONGODB_URI=mongodb+srv://xetcaN-6myqxu-fiwqit:xetcaN-6myqxu-fiwqit@cluster0.fen9lqk.mongodb.net/Kotanlar?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=infokotanlaryapi@gmail.com
MAIL_PASS=Bimheq-cebmaj-8qeddy
ADMIN_USER=admin
ADMIN_PASS=123456
